/********************************* 
            fonsts 
**********************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*************************************
                For All
**************************************/
body{
    margin: 0;
    padding: 0;
    font-family: poppins;
}

/*************************************
            Navaigation
**************************************/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin: 0px;
    padding: 0px;
    margin-bottom: -6px;
    background-color: #562EFF;

}
.navigation .logo{
    display: flex;
    margin-left: 20%;
    
}


.navigation li{
    display: flex;
    margin-right: 25px; 
    list-style: none;
}
.navigation .navber{
    display: flex;
    align-items: center;
    margin-right: 18%;
}
.navigation .navber img{
    width: 51px;
    height: 51px; 
}

ul li a{
    text-decoration: none;
    color:white;
}

/* ================
        main 
===================*/

main{
    background-color: rgb(170, 147, 170);
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* =========================
       section container 
============================*/

.container{
    Width:870px;
    Height:679px;

    background: #FFFFFF;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;

}

.container h1{
    margin-top: 33px;
    margin-left: 33px;
    margin-bottom: 40px;
    color: #562EFF;

}

/* ======================
        Top-player
=========================*/
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
    /* padding: 33px 30px; */
    margin-left: 30px;
    margin-bottom: 22px;
}

.top-player{
    display: flex;
    
}

.player img{
    width: 56px;
    height: 56px;
}
.players-name{
    font-size: 18px;
    padding-left: 16px;
}


/* ======================
        Blogs
=========================*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-left: 30px;
    margin-top: -2px;
}
article{
    display: flex;
    /* align-items: center; */
}

.blogimg img{
    width: 177px;
    height: 117px;
}
.blog-details{
    margin-left: 16px;
    margin-right: 7px;
    margin-bottom: 0px;
}
.blog-details .details{
    font-weight: 500;
    font-size: 20px;
    margin: 0px;
    margin-bottom: 6px;
}

.blog-details .author{
    font-weight: normal;
    font-size: 16px;
    margin: 0px;
}
.blog-details .author span{
    font-weight: normal;
    font-size: 16px;
    color: #562EFF;
}


/*************************************
            Latest Courses
**************************************/

.courses{
    display: flex;
    justify-content: space-evenly;
}


.course-container{
    width: 252.42px;
    height: 269.79px;
    /* border: 2px solid tomato; */
    border-radius: 10px;
    box-shadow: 10px 10px 5px #aaaaaa;
    /* background-color: tomato; */
    

}
.courseimg img{
    width: 224px;
    height: 104px;
    display: block;
    margin: auto;
}
.coursedetails{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
}
.heading{
    margin: 0;
    font-size: 20px;
}
.crsauthor{
    font-size: 14.6px;
    color: #ED6B4F;
    margin-top: 17px;
}
.rating{
    display: flex;
    align-items: center;
    /* justify-content:space-between; */
}
.fas{
    color: #FFC014;
    
}
.fas.blank{
    color: #AEAEAE;

}
.time{
    display: flex;
    background-color: #FEE5DF;
    border-radius: 15px;
    align-items: center;
    width: 94.83px;
    height: 29.38px;
    justify-content: space-evenly;
    color: #ED6B4F;
}

/*===============================
          media Queris 
================================*/
@media only screen and (max-width:688px){
    nav{
        display: block;
        margin: auto;
    }


    .container{
        width: 100%;
        height: 100%;
    }
    .container h1{
        text-align: center;
        margin-left: 0px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 29px; 
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 26px;
        margin-left: 30px;
        margin-top: -2px;

    }

    .courses{
        /* display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 15px; */
        /* margin-left: 30px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* display: flex;
        -ms-flex-direction: column; */
    }
    .course-container{
        margin-bottom: 25px;
    }

    

    
}